package evm.schema.serializer
import evm.LogTrait
import evm.schema.SchemaException
import evm.utils.XmlUtil
import evm.schema.App
import evm.schema.Service
import evm.schema.Method
import evm.schema.MethodContract

/**
 * 服务定义解析其
 */
object ServiceSerializer extends SerializerTrait with LogTrait {

  /**
   * 验证xsd
   */
  override def validate(fileName: String) = {
    super.doValidate("ServiceDef.xsd", fileName)
  }

  /**
   * 反序列化
   */
  def deserialize(_app: App, fileName: String): Service = {
    //检查文件是否存在
    info(format("开始解析%s...", fileName))

    //验证文件是否完整
    if (!validate(fileName)) {
      error(format("%s验证失败！", fileName));
      throw new SchemaException()
    }

    val doc = XmlUtil(xml.XML.loadFile(fileName))

    new Service() {
      app = _app
      fileName = fileName
      name = doc.attr("service", "name")
      derivedEntityName = doc.attr("service", "derivedEntity")
      generateMethodsAccordingToDerivedEntity = doc.attr("service", "generateMethodsAccordingToDerivedEntity", "false").toBoolean
      serviceContract = evm.schema.ServiceContract(doc.attr("service", "serviceContract", "Public"))
      summary = doc.attr("service", "summary")
      imports = (doc.xml \\ "import").map(_.text).toList
      methods = deserializeMethod(this, doc)
    }

  }

  private def deserializeMethod(svc: Service, doc: XmlUtil): List[Method] = {
    (doc.xml \\ "method").map(p => {
      new Method() {
        service = svc
        id = attr(p, "id")
        isAutoGenerated = false
        parameters = attr(p, "parameters")
        resultClass = attr(p, "resultClass")
        listClass = attr(p, "listClass")
        summary = attr(p, "summary")
        supportPaging = attr(p, "supportPaging", "false").toBoolean
        supportSort = attr(p, "supportSort", "false").toBoolean
        contract = MethodContract(attr(p, "contract", "Normal"))
        refStatement = attr(p, "refStatement")
        authorizedRoles = attr(p, "authorizedRoles")
        authorizedUsers = attr(p, "authorizedUsers")
        transactionModel = evm.schema.TransactionModel(attr(p, "transactionModel", "Support"))

        val ecn = (p \\ "embedCode")
        if (ecn.length > 0)
          this.embedCode = ecn.first.text

      }
    }).toList
  }
}