package evm.utils
import evm._
import scala.collection.mutable.ListBuffer
import evm.schema.TransactionModel
import evm.schema.TargetLanguage
/**
 * App utils
 */
private[evm] object AppUtil extends LogTrait {
	/**
	 * 根据app配置自动生成必要代码
	 */
	def genCode( app : schema.App ) {
		//0.自动生成ID和主键
		if ( app.options.generateIdAndPK ) {
			for (
				ett <- app.entities if ( !ett.isEnum )
			) {
				ett.properties = new schema.Property() {
					entity = ett
					name = ett.name + ( if ( app.options.useClrStyle ) "UID" else "UId" )
					column = ett.name + ( if ( app.options.useClrStyle ) "UID" else "UId" )
					dataType = DataType( "guid" )
					dbType = "Guid"
					isAutoGenerated = true
					required = true
					default = "new"
					text = "自生成主键"
				} :: new schema.Property() {
					name = if ( app.options.useClrStyle ) "EvmCreateTime" else "evmCreateTime"
					column = if ( app.options.useClrStyle ) "EvmCreateTime" else "evmCreateTime"
					dataType = DataType( "datetime" )
					dbType = "datetime"
					default = "now"
					text = "创建时间"
					isAutoGenerated = true
					this.entity = entity
				} :: new schema.Property() {
					name = if ( app.options.useClrStyle ) "EvmLastModifyTime" else "evmLastModifyTime"
					column = if ( app.options.useClrStyle ) "EvmLastModifyTime" else "evmLastModifyTime"
					dataType = DataType( "datetime" )
					dbType = "datetime"
					default = "now"
					text = "最后修改时间"
					isAutoGenerated = true
					entity = entity
				} :: ett.properties
				//如果生成整型主键
				if ( app.options.generateIntegerId ) {
					ett.properties = new schema.Property() {
						entity = ett
						name = ett.name + ( if ( app.options.useClrStyle ) "ID" else "Id" )
						column = ett.name + ( if ( app.options.useClrStyle ) "ID" else "Id" )
						dataType = DataType( app.options.integerIdDataType )
						dbType = app.options.integerIdDataType
						isAutoGenerated = true
						required = true
						text = "自生成主键"
					} :: ett.properties
				}
			}
		}

		//1.自动生成方法
		if ( app.options.generateDefaultMethods ) {
			for ( ett <- app.entities if ( !ett.isEnum ) ) {
				ett.statements = new schema.Statement() {
					id = if ( app.options.useClrStyle ) "Add" else "add"
					parameters = ett.name + " obj"
					isAutoGenerated = true
					tagName = "insert"
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "GetByID" else "getById"
					parameters = "int id"
					isAutoGenerated = true
					tagName = "select"
					resultClass = ett.name
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "GetByUID" else "getByUId"
					parameters = "guid uid"
					isAutoGenerated = true
					tagName = "select"
					resultClass = ett.name
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "Save" else "save"
					parameters = ett.name + " obj"
					isAutoGenerated = true
					tagName = "update"
					resultClass = "int"
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "GetList" else "getList"
					resultClass = ett.name
					listClass = "IList"
					isAutoGenerated = true
					tagName = "select"
					supportSort = true
					supportPaging = false
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "GetPagedList" else "getPagedList"
					resultClass = ett.name
					listClass = "IList"
					isAutoGenerated = true
					tagName = "select"
					supportSort = true
					supportPaging = true
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "DeleteByID" else "deleteById"
					parameters = "int id"
					isAutoGenerated = true
					tagName = "delete"
					entity = ett
				} :: new schema.Statement() {
					id = if ( app.options.useClrStyle ) "DeleteByUID" else "deleteByUId"
					parameters = "guid uid"
					isAutoGenerated = true
					tagName = "delete"
					entity = ett
				} :: ett.statements;
			}
		}

		//2.为继承自实体的服务继承相应的方法
		for ( svc <- app.services if ( !svc.derivedEntityName.isEmpty() ) ) {
			svc.derivedEntity = app.entities.find( _.name == svc.derivedEntityName )
			if ( svc.derivedEntity != None )
				svc.methods = svc.derivedEntity.get.statements.map( stm => new schema.Method() {
					service = svc
					id = stm.id
					isAutoGenerated = stm.isAutoGenerated
					refStatement = format( "$(%s).%s", svc.derivedEntityName, stm.id )
				} ) ::: svc.methods //:::连接两个列表
		}

	}

	/**
	 * 验证
	 */
	def validate( app : schema.App ) = {
		validateEntities( app ) ::: validateServices( app ) ::: validateInstall( app )
	}

	/**
	 * 调整
	 */
	def adjust( app : schema.App ) = {
		//0. 修正update/delete/insert语句返回值，均令其返回int。即返回受影响数据的行数
		for ( stm <- app.allStatements if ( stm.tagName == "update" || stm.tagName == "delete" || stm.tagName == "insert" ) ) {
			stm.resultClass = "int"
		}
		//1.整理引用语句，重置参数、返回值等
		for (
			m <- app.allMethods if !m.refStatement.isEmpty()
		) {
			val kv = RefUtil.getSimpleRefPart( m.refStatement )
			//找到对应的语句
			val r = app.allStatements.find( s => s.entity.name == kv._1 && s.id == kv._2 )
			if ( r != None ) {
				val s = r.get
				m.parameters = s.parameters;
				m.resultClass = s.resultClass;
				m.listClass = s.listClass;
				m.supportPaging = s.supportPaging;
				m.supportSort = s.supportSort;
				m.summary = if ( m.summary.isEmpty() ) s.summary else m.summary
			}
		}

		//2.修正参数
		for ( stm <- app.allStatements if ( stm.supportPaging || stm.supportSort ) ) {
			//修正参数
			if ( stm.supportPaging ) {
				if ( !stm.parameters.isEmpty )
					stm.parameters += ","
				stm.parameters += "int pageIndex,int pageSize"
			}

       if (stm.supportSort){
         stm.entity.app.options.targetLanguage match{
           case TargetLanguage.Java => stm.parameters += ",string sortColumn,string sortDirection"
           case TargetLanguage.CSharp => stm.parameters += ",string sortColumn=\"\",string sortDirection=\"\""
           case TargetLanguage.Scala => stm.parameters +=  ",sortColumn:String=\"\",sortDirection:String=\"\""
         }
       if (!stm.parameters.isEmpty() && stm.parameters.startsWith(","))
        stm.parameters = stm.parameters.substring(1)
       }
		}
		for ( method <- app.allMethods if ( method.supportPaging || method.supportSort ) ) {
			//修正参数
			if ( method.supportPaging ) {
				if ( !method.parameters.isEmpty )
					method.parameters += ","
				method.parameters += "int pageIndex,int pageSize"
			}
      if (method.supportSort){
         method.service.app.options.targetLanguage match{
           case TargetLanguage.Java => method.parameters += ",string sortColumn,string sortDirection"
           case TargetLanguage.CSharp => method.parameters += ",string sortColumn=\"\",string sortDirection=\"\""
           case TargetLanguage.Scala => method.parameters +=  ",sortColumn:String=\"\",sortDirection:String=\"\""
         }
       if (!method.parameters.isEmpty() && method.parameters.startsWith(","))
        method.parameters = method.parameters.substring(1)
       }
		}

		val buffer = new ListBuffer[String]()

		//3.验证/调整事物

		//INFO:这里的验证代码可能存在错误:在引用的方法同时又引用了其他方法时，检测可能失败。
		//即方法$(a).a的embemdCode中引用了$(b).b；而$(b).b的embemdCode中引用了$(c).c时，此段代码会工作不正常。
		//可能的方法是，将所有被引用的方法连成一个队列，然后从被引用次数从小到大逐个检测(必要时提升事物级别)
		for ( method <- app.allMethods if ( method.referencedMethods.length > 0 ) ) {
			var lastTransModel = method.referencedMethods.maxBy( m => m.transactionModel.id ).transactionModel //引用方法中最高的事物级别
			if ( lastTransModel < method.transactionModel )
				lastTransModel = method.transactionModel //最终的最高事物级别

			lastTransModel match {
				case TransactionModel.RequiredNew => //检查是否还有RequiredNew的
					val t = method.referencedMethods.filter( _.transactionModel == TransactionModel.RequiredNew )
					if ( method.transactionModel == TransactionModel.RequiredNew && t.length > 0 ) {
						// 服务定义错误[%s]：方法%s及所引用方法$(%s).%s均声明需要新的(RequiredNew)事务
						buffer ++= t.map( methodRef => format( CompileError.ER0024.toString(), method.service.name, method.id, methodRef.service.name, methodRef.id ) )
					} else if ( t.length > 1 ) { //允许有一个RequiredNew，方法的级别会自动被提升为RequiredNew
						//服务定义错误[%s]：方法%s的嵌入时语句(embedCode)中存在多个需要新事物的(RequiredNew)语句
						buffer += format( CompileError.ER0026.toString(), method.service.name, method.id )
					}
				case TransactionModel.Required | TransactionModel.Support =>
					val t = method.referencedMethods.filter( _.transactionModel == TransactionModel.NotSupport )
					if ( method.transactionModel == TransactionModel.NotSupport ) {
						//服务定义错误[%s]: 方法%s不支持(NotSupport)事务，但所引用方法$(%s).$s均声明需要(Required)事务
						buffer ++= method.referencedMethods.filter( _.transactionModel != TransactionModel.NotSupport ).map( methodRef =>
							format( CompileError.ER0025.toString(), method.service.name + "." + method.id, methodRef.service.name + "." + methodRef.id ) )
					} else if ( t.length > 0 ) {
						// 服务定义错误[%s]：方法%s声明支持(Support)或需要(Required)事务，但所引用方法$(%s).%s声明不支持(NotSupport)事务！
						buffer ++= t.map( methodRef => format( CompileError.ER0023.toString(), method.service.name, method.id, methodRef.service.name, methodRef.id ) )
					}
			}
			//调整事物级别
			//INFO 这里的处理与.net版有所不同。method的事物级别自动设定为所引用方法的最高级，而此最高可能不是RequiredNew，是否要提升到RequiredNew交由RTL/Compiler决定。

			if ( method.transactionModel != lastTransModel ) {
				// 事物级别已被修改：方法$(%s).%s的事物级别由%s已自动提升为所引用方法的事物最高级别%s
				info( format( CompileError.WR0001.toString(), method.service.name, method.id, method.transactionModel.toString(), lastTransModel.toString() ) )
				method.transactionModel = lastTransModel
			}
		}

		buffer.toList
	}

	/**
	 * 验证实体
	 */
	private def validateEntities( app : schema.App ) : List[String] = {
		val buffer = new ListBuffer[String]()

		//0.验证实体名是否重复
		for ( entity <- app.entities ) {
			if ( app.entities.count( e => e.name == entity.name ) > 1 ) {
				buffer += format( CompileError.ER0003.toString(), entity.name ) //CS0003: 存在重复的实体定义[%s]
			}
		}

		//1.验证语句合法性
		for ( stm <- app.allStatements if ( !stm.isAutoGenerated ) ) {
			//语句校验
			if ( stm.isReturnList && stm.tagName != "select" && stm.tagName != "procedure" ) //声明返回列表，但不是select或存储过程
			{
				buffer += format( CompileError.ER0004.toString(), stm.entity.name, stm.id ) //实体定义错误[%s]：%s 声明返回列表，但语句类型不是select或存储过程
			}
			if ( stm.supportPaging && !stm.isReturnList ) //声明分页，但不返回列表
			{
				buffer += format( CompileError.ER0005.toString(), stm.entity.name, stm.id ) //实体定义错误[%s]：%s 声明分页，但未声明返回列表
			}
			if ( stm.tagName == "select" && stm.resultClass.isEmpty() ) //select但是没有返回类型
			{
				buffer += format( CompileError.ER0006.toString(), stm.entity.name, stm.id ) //实体定义错误[%s]：%s是select语句，但没有定义返回值类型(resultClass)
			}
			if ( stm.tagName != "select" && !stm.resultClass.isEmpty() && stm.resultClass != "int" ) //非select，有返回值，但是返回值不是int
			{
				buffer += format( CompileError.ER0007.toString(), stm.entity.name, stm.id )
			}
		}

		//2.验证外键引用
		//  INFO: 如果主外键的数据类型等变化了，则需要调整这部分代码
		for ( p <- app.allProperties if ( !p.foreignKey.isEmpty() ) ) {

			//2.1类型检查
			if ( app.options.generateIdAndPK && p.dataType.toString != "int" && p.dataType.toString != "long" ) {
				buffer += format( CompileError.ER0008.toString(), p.entity.name, p.name ) //实体定义错误[%s]：属性%s被声明为外键引用，但数据类型不是int或long
			}

			//2.2检查引用的外键是否存在
			val kv = RefUtil.getSimpleRefPart( p.foreignKey )
			if ( app.allProperties.count( ap => ap.name == kv._2 && ap.entity.name == kv._1
				&& ( app.options.generateIdAndPK && ap.name == ap.entity.name + "ID" ) ) == 0 ) {
				buffer += format( CompileError.ER0009.toString, p.entity.name, p.name ) //实体定义错误[%s]：属性%s被声明为外键引用，但其所引用的主实体或主实体属性并不存在
			}
		}

		//3.验证属性方法
		for ( p <- app.allProperties if ( !p.select.isEmpty() ) ) {
			var kv = RefUtil.getSimpleRefPart( p.select )
			if ( app.allStatements.count( stm => stm.id == kv._2 && stm.entity.name == kv._1 ) == 0 ) {
				buffer += format( CompileError.ER0010.toString(), p.entity.name, p.name ) //实体定义错误[%s]：属性%s被声明为外部语句引用(select)，但其所引用的语句并不存在
			}
		}

		//4.验证索引
		for ( e <- app.entities; idx <- e.indexes ) {
			if ( idx.columns.isEmpty() ) {
				buffer += format( CompileError.ER0011.toString(), e.name, idx.name ) //实体定义错误[%s]：索引%s未包含字段/属性名称

			}
		}

		//5.TODO:验证控件设置  
		/*for( p<- app.allProperties if(!p.Controller.isEmpty())){
           p match{
           case "text" =>
           }
           }
           */

		//6.验证dropDownList
		for ( p <- app.allProperties if ( !p.dropDownListData.isEmpty() ) ) {
			if ( RefUtil.hasRef( p.dropDownListData ) ) { //引用外部(服务)数据
				val kv = RefUtil.getSimpleRefPart( p.dropDownListData )
				if ( app.allMethods.count( m => m.id == kv._2 && m.service.name == kv._1 ) == 0 ) {
					buffer += format( CompileError.ER0012.toString(), p.entity.name, p.name ) //实体定义错误[%s]：属性%s的下拉列表(dropDownListData)引用了不存在的服务方法
				}
			} else if ( p.dropDownListData.indexOf( ":" ) < 0 ) {
				buffer += format( CompileError.ER0013.toString(), p.entity.name, p.name ) //实体定义错误[%s]：属性%s的下拉列表(dropDownListData)数据格式不正确。正确的格式是:value1:text1[;value2:text2]
			} else {
				buffer += format( CompileError.ER0014.toString(), p.entity.name, p.name ) //实体定义错误[%s]：属性%s的下拉列表定义(dropDownListData)格式错误
			}
		}

		//7.验证验证
		//7.1长度验证
		/*for( p <- app.allProperties if(!p.maxLength.isEmpty && !p.dataType.isString)){
           buffer += format(CompileError.ER0033.toString(),p.entity.name,p.name) //ER00033: 实体定义错误[%s]：%s 长度(Range)验证只能用于字符串类型
           }*/
		//7.2范围验证
		for ( p <- app.allProperties if ( !p.minValue.isEmpty || !p.maxValue.isEmpty ) ) {
			if ( p.dataType.isNumber || p.dataType.isDateTime ) {
				if ( p.minValue.isEmpty || p.maxValue.isEmpty ) {
					//必须同时提供minValue,maxValue
					format( CompileError.ER0034.toString, p.entity.name, p.name ) //"ER00034: 实体定义错误[%s]：%s 范围(Range)验证要求必须同时提供minValue和maxValue"
				}
			} else {
				//类型错误
				format( CompileError.ER0032.toString, p.entity.name, p.name ) // 实体定义错误[%s]：%s 范围(Range)验证只能用于数字或时间类型")
			}
		}
		//7.3正则验证
		for ( p <- app.allProperties if ( !p.dataType.isString && !p.regExp.isEmpty ) ) {
			format( CompileError.ER0031.toString, p.entity.name, p.name ) // 实体定义错误[%s]：%s 正则验证只能用于字符串类型
		}

		buffer.toList
	}

	/**
	 * 验证服务
	 */
	private def validateServices( app : schema.App ) = {
		val buffer = ListBuffer[String]()

		//0.验证服务是否重名
		for ( s <- app.services ) {
			if ( app.services.count( _.name == s.name ) > 1 ) {
				buffer += format( CompileError.ER0015.toString(), s.name ) //存在重复的服务定义[%s]
			}
		}

		//1. //INFO:验证服务名称与实体名称是否重名 

		//1.验证语句合法性
		for ( method <- app.allMethods if ( !method.isAutoGenerated && !method.refStatement.isEmpty() ) ) {
			//语句校验

			if ( method.supportPaging && !method.isReturnList ) //声明分页，但不返回列表
			{
				buffer += format( CompileError.ER0031.toString(), method.service.name, method.id ) //服务定义错误[%s]：%s 声明分页，但未声明返回列表
			}

		}
		//2.验证服务嵌入代码的Service、entity及方法引用
		//此处与.net版本有所差别，没有再记录被应用实体的数量和被引用实体的反引用等
		for (
			m <- app.allMethods if ( !m.embedCode.isEmpty() && RefUtil.hasRef( m.embedCode ) );
			refMap <- RefUtil.getRefParts( m.embedCode )
		) {
			val entity = app.entities.find( _.name == refMap._1 )

			if ( entity != None ) { //引用的是实体
				if ( !m.service.referencedEntites.exists( _.name == entity.get.name ) )
					m.service.referencedEntites ::= entity.get;

				for ( refStm <- refMap._2 ) { //逐个检查引用的语句是否存在
					val stm = entity.get.statements.find( _.id == refStm )
					if ( stm == None ) { //引用错误
						buffer += format( CompileError.ER0016.toString(), m.service.name, m.id, refMap._1, refStm ) //服务定义错误[%s]：方法%s定义的嵌入语句引用了不存在的实体语句$(%s).%s
					} else {
						if ( !m.referencedStatements.exists( s => s.entity.name == refMap._1 && s.id == refStm ) )
							m.referencedStatements ::= stm.get
					}
				}

			} else {

				val svc = app.services.find( _.name == refMap._1 )

				if ( svc != None ) { //引用的是服务
					if ( !m.service.referencedServices.exists( _.name == svc.get.name ) )
						m.service.referencedServices ::= svc.get

					for ( refMethod <- refMap._2 ) { //逐个检查引用的方法是否存在
						val refedMethod = svc.get.methods.find( _.id == refMethod )
						if ( refedMethod != None ) { //引用正确.设置方法的引用/被引用关系，以被后续调整事物时使用
							m.referencedMethods ::= refedMethod.get
							refedMethod.get.beReferencedMethods ::= m
						} else { //引用错误
							buffer += format( CompileError.ER0017.toString(), m.service.name, m.id, refMap._1, refMethod ) //服务定义错误[%s]：方法%s定义的嵌入语句引用了不存在的方法$(%s).%s
						}
					}

				} else { //引用错误
					buffer += format( CompileError.ER0018.toString(), m.service.name, m.id, refMap._1 ) //服务定义错误[%s]：方法%s定义的嵌入语句引用了不存在的实体或服务$(%s)
				}
			}
		}

		//3.检查refStatement引用的正确性
		for (
			m <- app.allMethods if ( !m.refStatement.isEmpty() )
		) {
			val refMap = RefUtil.getSimpleRefPart( m.refStatement )
			if ( refMap == null ) {
				buffer += format( CompileError.ER0019.toString(), m.service.name, m.id, m.refStatement ) //服务定义错误[%s]：方法%s的引用了不存在的实体语句%s
			} else {
				//检查引用的实体是否存在
				val entity = app.entities.find( _.name == refMap._1 )
				if ( entity != None ) { //found
					if ( !m.service.referencedEntites.exists( _.name == refMap._1 ) )
						m.service.referencedEntites ::= entity.get
					if ( !entity.get.statements.exists( _.id == refMap._2 ) ) {
						buffer += format( CompileError.ER0019.toString(), m.service.name, m.id, m.refStatement ) //服务定义错误[%s]：方法%s的引用了不存在的实体语句%s

					}
				} else {
					buffer += format( CompileError.ER0020.toString(), m.service.name, m.id, refMap._1 ) //服务定义错误[%s]：方法%s引用了了不存在的实体%s
				}
			}
		}

		//4.验证refStatement与embedCode是否同时存在
		buffer ++= app.allMethods.filter( m => !m.refStatement.isEmpty() && !m.embedCode.isEmpty() ).map( m =>
			format( CompileError.ER0021.toString(), m.service.name, m.id ) ) //服务定义错误[%s]：方法%s不能同时存在refStatement和embedCode 

		//5.验证支持分页但未声明返回值
		buffer ++= app.allMethods.filter( m => ( m.supportPaging || m.supportSort ) && m.resultClass.isEmpty() ).map( m =>
			format( CompileError.ER0022.toString(), m.service.name, m.id ) ) //服务定义错误[%s]：方法%s支持分页或排序，但未声明返回值类型

		buffer.toList
	}

	/**
	 * 验证安装，反安装方法
	 */
	private def validateInstall( app : schema.App ) = {
		val buffer = ListBuffer[String]()
		if ( !app.options.installMethod.isEmpty() ) {
			var kv = RefUtil.getSimpleRefPart( app.options.installMethod )
			val refedMethod = app.allMethods.find( m => m.service.name == kv._1 && m.id == kv._2 )
			if ( refedMethod == None ) {
				// 安装方法定义错误：引用了不存在的方法%s
				buffer += format( CompileError.ER0027.toString(), app.options.installMethod )
			} else {
				val ps = refedMethod.get.parameters.split( "," )
				if ( ps.length != 2 ) {
					//签名不符合安装方法要求。期望的方法签名为:void (Version ver,Version last)
					buffer += format( CompileError.ER0028.toString() )
				} else {
					for ( p <- ps if ( p.split( " " )( 0 ).trim() != "Version" ) ) {
						//签名不符合安装方法要求。期望的方法签名为:void (Version ver,Version last)
						buffer += format( CompileError.ER0028.toString() )
					}
				}
			}
		}

		if ( !app.options.uninstallMethod.isEmpty() ) {
			var kv = RefUtil.getSimpleRefPart( app.options.uninstallMethod )
			val refedMethod = app.allMethods.find( m => m.service.name == kv._1 && m.id == kv._2 )
			if ( refedMethod == None ) {
				// 安装方法定义错误：引用了不存在的方法%s
				buffer += format( CompileError.ER0029.toString(), app.options.uninstallMethod )
			} else {
				if ( refedMethod.get.hasParameter ) {
					buffer += CompileError.ER0030.toString()
				}
			}
		}

		buffer.toList
	}
}