package evm.schema
import evm.utils
import evm.utils.ParamUtil

/**
 * 方法定义
 */
class Method {
  var id = ""

  /**
   * 事务模式
   */
  var transactionModel = evm.schema.TransactionModel.Support

  /**
   * 返回值类型
   */
  var resultClass = ""

  /**
   * 返回值的列表类型
   */
  var listClass = ""

  /**
   * 是否返回列表
   */
  lazy val isReturnList = listClass == "IList"

  /**
   * 参数定义
   */
  var parameters = ""

  /**
   * 是否有参数
   */
  lazy val hasParameter = !parameters.isEmpty()

  /**
   * 备注/说明
   */
  var summary = ""

  /**
   * 是否支持分页
   */
  var supportPaging = false

  /**
   * 是否允许排序
   */
  var supportSort = false

  /**
   * 嵌入式代码
   */
  var embedCode = ""

  /**
   * 此方法直接引用实体定义中的Statement
   * 设置此属性后，不能再提供Paged、embedCode、Parameters、ResultClass、ListClass属性
   */
  var refStatement = ""

  /**
   * 方法所引用的其他方法
   */
  var referencedMethods = List[Method]()
  
  /**
   * 引用此方法的方法
   */
  var beReferencedMethods = List[Method]()
  
  /**
   * 方法引用的实体
   */
  var referencedStatements = List[Statement]()

  /**
   * 方法类型
   */
  var contract = MethodContract.Normal

  /**
   * 是否是自动生成的方法
   */
  var isAutoGenerated = false

  /**
   * 允许调用方法的角色
   */
  var authorizedRoles = ""

  /**
   * 允许调用的用户
   */
  var authorizedUsers = ""

  /**
   * 所属的service
   */
  var service: Service = null;

  //override def toString = format("%s::%s", ID, EmbedCode)

  /**
   * 参数定义
   */
  lazy val parametersDefinition = ParamUtil.getParameters(parameters)
}