package evm.schema

/**
 * 实体属性
 */
class Property() {

  /**
   * 属性名。(代码名)
   */
  var name = ""

  /**
   * 属性对应的数据库字段名。默认与@see Name相同
   */
  var column = ""

  /**
   * 属性友好名称
   */
  var text = ""

  /**
   * 属性是否是必需的
   */
  var required = false

  /**
   * 属性默认值
   */
  var default = ""

  /**
   * 属性验证正则表达式
   */
  var regExp = ""

  /**
   * 验证失败的提示文本
   */
  var error = ""

  /**
   * 外键,此值记录引用的其他实体的主键.此字段有值表示本属性是外键
   */
  var foreignKey = ""

  /**
   * 文本类型属性的最小长度
   */
  var minLength = ""

  /**
   * 文本类型的最大长度
   */
  var maxLength = ""

  /**
   * 是否延时加载
   */
  var lazyLoad = false

  /**
   * 数据获取语句名
   */
  var select = ""

  /**
   * 数据类型
   */
  var dataType = evm.DataType("")

  /**
   * 数据库类型.默认根据DbProvider决定
   */
  var dbType = ""

  /**
   * 精度
   */
  var percision = 10

  /**
   * 小数位数
   */
  var scale = 2

  /**
   *
   * 列顺序号。从0开始，仅包含与数据库对应的列的序号，未映射到数据库的列无序号
   */
  var columnIndex: Int = 0

  /**
   * 显示时的字符串格式串
   */
  var formatString = ""

  /**
   * 是否不映射到DB中
   */
  var noMap = false;

  /**
   * 最小值
   */
  var minValue = "";

  /**
   * 最大值
   */
  var maxValue = "";

  /**
   * 数据输入控件
   */
  var controller = "textbox";

  /**
   * 下拉列表框数据
   */
  var dropDownListData = "";

  /**
   * 上传文件的扩展名
   */
  var fileExtNames = "";

  /**
   * 是否是自动生成的属性
   */
  var isAutoGenerated = false;

  /**
   * 所属实体
   */
  var entity: Entity = null
  
//  override def toString = Name
}