package evm.schema
import evm.utils.ParamUtil

/**
 * 语句定义
 */
class Statement {

  /**
   * 语句类型标识
   */
  var tagName = ""

  /**
   * 唯一标识
   */
  var id = ""

  /**
   * 参数
   */
  var parameters = ""

  /**
   * 返回是否有参数
   */
  lazy val hasParameter = !parameters.isEmpty

  /**
   * 返回值类型
   */
  var resultClass = ""

  /**
   * 缓存名称
   */
  var cacheModel = ""

  /**
   * 是否分页
   */
  var supportPaging = false

  /**
   * 是否允许排序
   */
  var supportSort = false

  /**
   * 列表类型
   */
  var listClass = ""

  /**
   * 是否返回列表类型
   */
  lazy val isReturnList = listClass == "IList"

  /**
   *  原始的Xml文本
   */
  var innerXml = ""

  /**
   *  备注/说明
   */
  var summary = ""

  /**
   * 是否是自动生成的方法
   */
  var isAutoGenerated = false

  /**
   * 所属实体
   */
  var entity: Entity = null

  /**
   * 语句继承
   */
  var extendStatement = ""

  // override def toString = format("%s::%s",TagName,ID)

  /**
   * 参数定义
   */
  lazy val parametersDefinition = ParamUtil.getParameters(parameters)
}